{
  "name": "jvm_parser",
  "version": "0.0.1",
  "main": "index.js",
  "bin": {
    "disassembler": "./disassembler.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jvm",
    "disassembler",
    "class file"
  ],
  "author": "Your Name",
  "license": "ISC",
  "description": "A command-line tool to disassemble Java class files.",
  "dependencies": {
    "binary-parser": "^2.2.1"
  }
}
